Author: https://github.com/Raveler/ffmpeg-cpp

In this folder, you need to put your ffmpeg binaries, library files and includes.

The structure should be as follows:
/include contains all header files for the ffmpeg project
/lib contains all .lib files
/bin contains all .dll files

For Windows, you can get the necessary files from:
https://www.ffmpeg.org/download.html

The library has last been tested with ffmpeg 4.1.4.

Download the dev version and extract it into this folder for the lib and include dirs.
Download the shared version for the dlls and extract that one as well.
Make sure that bin, lib and include are present.
